pz.26/MainWindow.xaml

<Window x:Class="pz._26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz._26"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="Файл">
                        <MenuItem x:Name="FE_New"       MenuItem.Click="FE_New_Click"
                                  Header="Новый"></MenuItem>
                        <MenuItem x:Name="FE_Open"      MenuItem.Click="FE_Open_Click" 
                                  Header="Открыть"></MenuItem>
                        <MenuItem x:Name="FE_Save"      MenuItem.Click="FE_Save_Click" 
                                  Header="Сохранить">
                            <MenuItem.Icon>
                                <Image Source="src/img/save.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="FE_Delete"    MenuItem.Click="FE_Delete_Click"
                                  Header="Удалить">
                            <MenuItem.Icon>
                                <Image Source="src/img/del.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="Info"             Click="Info_Click"
                              Header="О программе"></MenuItem>
                </Menu>

                <WrapPanel>
                    <ToggleButton x:Name="TE_Italic"    ToggleButton.Checked="TE_Italic_Checked">
                        <Image Source="src/img/italic.png" MaxHeight="30" MaxWidth="30" Margin="2"></Image>
                        <ToggleButton.ToolTip>Эф</ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="TE_Bold"      ToggleButton.Checked="TE_Bold_Checked">
                        <Image Source="src/img/bold.png" Height="30" Width="30" Margin="2"></Image>
                        <ToggleButton.ToolTip>Эф</ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="TE_Underline" ToggleButton.Checked="TE_Underline_Checked">
                        <Image Source="src/img/underline.png" Height="30" Width="30" Margin="2"></Image>
                        <ToggleButton.ToolTip>Эф</ToggleButton.ToolTip>
                    </ToggleButton>
                </WrapPanel>
            </StackPanel>

            <ListBox DockPanel.Dock="Left" MinWidth="200"></ListBox>
            <RichTextBox x:Name="richTB"/>

            <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        </DockPanel>
    </Grid>
</Window>
